apply plugin: 'java'
    
repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
}


dependencies {
	implementation project(':MWALA:com.ibm.wala.util')
	implementation project(':MWALA:com.ibm.wala.shrike')
	implementation project(':MWALA:com.ibm.wala.core')
	implementation project(':MWALA:com.ibm.wala.cast')
	implementation files('libs/dexlib-1.3.4-dev.jar')
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	// https://mvnrepository.com/artifact/org.smali/dexlib2
	//compile group: 'org.smali', name: 'dexlib2', version: '2.2.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
}