apply plugin: 'java'
apply plugin: 'application'

// WALA predates java.lang.Module (Java 9+); compile with Java 8 bytecode/API.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

subprojects { subproj ->
  subproj.plugins.withId('java') {
    subproj.java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(8)
      }
    }
  }
}

application {
  mainClass = 'kr.ac.kaist.wala.adlib.Main'
}

repositories{
  mavenCentral()
  maven{
    url "https://repo.eclipse.org/content/groups/releases/"
  }
}

sourceSets{
  main{
    java{
      srcDir 'src'
    }
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  destinationDirectory = layout.projectDirectory
  archiveFileName = 'Adlib.jar'
  manifest {
    attributes(
      'Main-Class': 'kr.ac.kaist.wala.adlib.Main'
    )
  }

  from({ configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }){
  	exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }

  from('src'){
	include '**/*.txt'
	include '**/*.js'
  }
}

dependencies {
  implementation project(':MWALA:kr.ac.kaist.wala.hybridroid')
  implementation project(':MWALA:kr.ac.kaist.wala.hybridroid.util')
  implementation project(':MWALA:com.ibm.wala.cast.js.rhino')
  implementation project(':MWALA:com.ibm.wala.util')
  implementation project(':MWALA:com.ibm.wala.cast.js.html.nu_validator')
  implementation project(':MWALA:com.ibm.wala.cast')
  implementation project(':MWALA:com.ibm.wala.dalvik')
  implementation project(':MWALA:com.ibm.wala.cast.js.rhino.test')
  implementation project(':MWALA:com.ibm.wala.shrike')
  implementation project(':MWALA:com.ibm.wala.cast.js')
  implementation project(':MWALA:com.ibm.wala.cast.js.test')
  implementation project(':MWALA:com.ibm.wala.cast.java')
  implementation project(':MWALA:com.ibm.wala.core')
  implementation project(':MWALA:com.ibm.wala.core.tests')
  implementation files('libs/apktool_2.3.0.jar', 'libs/sa-jdi.jar')
  implementation group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.10.0.v20140318-2214'
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
  implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
