apply plugin: 'java'
    
repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'source'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	implementation project(':MWALA:com.ibm.wala.util')
	implementation project(':MWALA:com.ibm.wala.shrike')
	implementation project(':MWALA:com.ibm.wala.core')
	implementation project(':MWALA:com.ibm.wala.core.tests')
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.10.0.v20140318-2214'
	implementation group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'
}