apply plugin: 'java'
apply plugin: 'application'

application {
  mainClass = 'kr.ac.kaist.wala.hybridroid.shell.Shell'
}

repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}


sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
}

dependencies {
	implementation project(':MWALA:kr.ac.kaist.wala.hybridroid.util')
	implementation project(':MWALA:com.ibm.wala.cast.js.rhino')
	implementation project(':MWALA:com.ibm.wala.util')
	implementation project(':MWALA:com.ibm.wala.cast.js.html.nu_validator')
	implementation project(':MWALA:com.ibm.wala.cast')
	implementation project(':MWALA:com.ibm.wala.dalvik')
	implementation project(':MWALA:com.ibm.wala.cast.js.rhino.test')
	implementation project(':MWALA:com.ibm.wala.shrike')
	implementation project(':MWALA:com.ibm.wala.cast.js')
	implementation project(':MWALA:com.ibm.wala.cast.js.test')
	implementation project(':MWALA:com.ibm.wala.cast.java')
	implementation project(':MWALA:com.ibm.wala.core')
	implementation project(':MWALA:com.ibm.wala.core.tests')
	implementation files('libs/apktool_2.0.2.jar')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
