apply plugin: 'java'
    
repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'source'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	implementation project(':MWALA:com.ibm.wala.util')
	implementation project(':MWALA:com.ibm.wala.cast')
	implementation project(':MWALA:com.ibm.wala.core')
	implementation project(':MWALA:com.ibm.wala.cast.js')
	// https://mvnrepository.com/artifact/org.mozilla/rhino
	implementation group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
	implementation group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.10.0.v20140318-2214'
	implementation group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'
}