apply plugin: 'java'
    
repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	implementation project(':MWALA:com.ibm.wala.util')
	implementation project(':MWALA:com.ibm.wala.cast')
	implementation project(':MWALA:com.ibm.wala.cast.js')
	implementation project(':MWALA:com.ibm.wala.cast.js.rhino.test')
	implementation project(':MWALA:com.ibm.wala.cast.test')
	implementation project(':MWALA:com.ibm.wala.cast.js.test')
	implementation project(':MWALA:com.ibm.wala.core.tests')
	// https://mvnrepository.com/artifact/nu.validator.htmlparser/htmlparser
	implementation group: 'nu.validator.htmlparser', name: 'htmlparser', version: '1.4'
}