apply plugin: 'java'
    
repositories {
    mavenCentral()
}



sourceSets {
    main {
        java  {
    	    srcDir 'harness-src'
    	    }
    	}
}


dependencies {
	implementation project(':MWALA:com.ibm.wala.cast')
	implementation project(':MWALA:com.ibm.wala.core')
	implementation project(':MWALA:com.ibm.wala.core.tests')
	implementation project(':MWALA:com.ibm.wala.util')
	implementation group: 'junit', name: 'junit', version: '4.13.2'
}